<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c1a3ffb17914d7f82ca286ad6622962" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalApplicationModel.Appointment" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalApplicationModel.Hospital_location" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalApplicationModel.ListofDoctor" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalApplicationModel.register" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalApplicationModel.Specialty" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalApplicationModel.Timeslot" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="HospitalApplicationModel.FK__Appointme__Docto__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalApplicationModel.FK__Appointme__Times__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalApplicationModel.FK__ListofDoc__locid__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalApplicationModel.FK__ListofDoc__Speci__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalApplicationModel.FK__Timeslot__Doctor__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>